# NewProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  newproject-1-1.0-release.apk  newproject-1-1.1-release.apk  newproject-1-1.2-release.apk  newproject-1-1.3-release.apk  newproject-2-1.3-release.apk  newproject-2-1.4-release.apk  newproject-3-1.5-release.apk  proguard-rules.pro
app/src/androidTest/java/com/ins/newproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ins/newproject/: BaseCallback.java  FirstActivity.java  LoadUpActivity.java  MainActivity.java  PermissionActivity.java  PhotoActivity.java  SeekActivity.java  VectorActivity.java
app/src/main/java/com/ins/newproject/app/: NewProjectApp.java
app/src/main/java/com/ins/newproject/contacts/: ContactBean.java  ContactsActivity.java  SortActivity.java
app/src/main/java/com/ins/newproject/contacts/adapter/: ContactAdapter.java  SortAdapter.java
app/src/main/java/com/ins/newproject/contacts/bean/: SortBean.java
app/src/main/java/com/ins/newproject/contacts/common/: CustomItemDecoration.java  SortStickTopItemDecoration.java
app/src/main/java/com/ins/newproject/contacts/ui/activity/: SortActivity.java
app/src/main/java/com/ins/newproject/contacts/util/: ColorUtil.java  CommonUtil.java  SortUtil.java
app/src/main/java/com/ins/newproject/contacts/view/: IndexBar.java  SideBar.java
app/src/main/java/com/ins/newproject/db/: DBActivity.java  DBDomainManager.java  MySQLiteOpenHelper.java
app/src/main/java/com/ins/newproject/view/: LimitSeekBar.java
app/src/main/res/drawable/: ic_11.xml  ic_xx.xml  seek_ball.xml  seek_progress.xml
app/src/main/res/layout/: activity_db.xml  activity_loadup.xml  activity_main.xml  activity_permission.xml  activity_photo.xml  activity_recycle_view.xml  activity_seek.xml  activity_vector.xml  recycle_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ins/newproject/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ins/common/base/: BaseAppCompatActivity.java
common/src/main/java/com/ins/common/common/: ActivityCollector.java  DividerItemDecoration.java  ItemDecorationSortStickTop.java
common/src/main/java/com/ins/common/entity/: Image.java  SelectEntity.java
common/src/main/java/com/ins/common/helper/: CropHelper.java  LoadingViewHelper.java  SwipeHelper.java  ValiHelper.java
common/src/main/java/com/ins/common/interfaces/: CharSort.java  CharSortAdapter.java  OnPagerItemClickListener.java
common/src/main/java/com/ins/common/net/: NetApi.java  NetInterface.java
common/src/main/java/com/ins/common/ui/adapter/: BaseSelectListAdapter.java
common/src/main/java/com/ins/common/ui/dialog/: DialogPopupPhoto.java
common/src/main/java/com/ins/common/ui/fragment/: BaseSelectFragment.java
common/src/main/java/com/ins/common/utils/: BitmapUtil.java  ClearCacheUtil.java  ClickUtil.java  DensityUtil.java  EditTextUtil.java  GlideUtil.java  NumUtil.java  PermissionsUtil.java  PhoneUtil.java  SharedPrefUtil.java  SharedPrefUtilV2.java  SpannableStringUtil.java  StrUtil.java  TimeUtil.java  ValidateUtil.java
common/src/main/java/com/ins/common/view/: BannerView.java  InsVoiceRecorder.java  InsVoiceRecorderView.java  SideBar.java
common/src/main/java/com/ins/common/view/bundleimgview/: BundleImgView.java  RecycleAdapterBundleImg.java
common/src/main/java/com/ins/common/view/bundleview/: BundleEntity.java  BundleView.java  RecycleAdapterBundle.java
common/src/main/java/com/ins/common/view/singlepopview/: BaseSinglePopupWindow.java
common/src/main/java/com/ins/common/view/virtualKeyboardView/: KeyBoardAdapter.java  VirtualKeyboardView.java
common/src/main/res/drawable/: idle_state_selector.xml
common/src/main/res/layout/: bundle_item_recycle.xml  dialog_choose_photo.xml  fragment_contactold.xml
common/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_domain/src/main/: AndroidManifest.xml
lib_domain/src/main/java/com/ins/domain/launcher/: DomainLauncher.java
lib_domain/src/main/res/anim/: domain_left_in.xml  domain_left_out.xml  domain_right_in.xml  domain_right_out.xml
lib_domain/src/main/res/layout/: domain_activity.xml  domain_activity_advance.xml  domain_item.xml
(+4 files in other folders)
