<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ins.newproject.MainActivity">
    <item
        android:id="@+id/action_photo"
        android:orderInCategory="100"
        android:title="Photo"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_permission"
        android:orderInCategory="100"
        android:title="Permission"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_contact"
        android:orderInCategory="100"
        android:title="contact"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_vector"
        android:orderInCategory="100"
        android:title="vector"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_seek"
        android:orderInCategory="100"
        android:title="seek"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_db"
        android:orderInCategory="100"
        android:title="db"
        app:showAsAction="never" />
</menu>
