apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"

    //################# json处理 ##############
    compile 'com.google.code.gson:gson:2.3.1'

    //################# 图片加载框架 ##############
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //glide裁剪头像
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    //################# 网络请求框架 ##############
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:retrofit-converters:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'

    //################# 动画 ##############
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    //################# 事件总线 ##############
    compile 'org.greenrobot:eventbus:3.0.0'

    //################# 音频 ##############
    //mp3recorder音频格式转换
    compile 'com.czt.mp3recorder:library:1.0.4'

    //################# 工具 ##############
    //沉浸式状态栏工具库
    //compile 'com.jaeger.statusbaruitl:library:1.2.8'
    //鲁班图片压缩工具
    compile 'top.zibin:Luban:1.1.1'

    //################# 控件 ##############
    //动态加载按钮
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
}
